spring.datasource.url=jdbc:postgresql://localhost:5432/financeTracker
spring.datasource.username=postgres
spring.datasource.password=password

#Remote database connection
#spring.datasource.url=jdbc:postgresql://dpg-ck9ootev3ddc73eofh1g-a.oregon-postgres.render.com:5432/finance_pal
#spring.datasource.username=titobi
#spring.datasource.password=HrB8HsqyN4MiQ7ww6Bg0qOMzxS8Dtusl


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update
jwt.secrete=JWTSuperTokenSecreteKeyAndJWTSuperTokenSecreteKeyAndIWasToldToMakeItLonger
jwt.expiration=900000
spring.mail.username=titobi.ligali@gmail.com
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.password=1566F5D46C3AF2A74A22D304915026366DD1
