spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
jwt.secrete=${JWT_SECRETE}
jwt.expiration=${JWT_EXPIRATION}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.password=${EMAIL_PASSWORD}
